
.top-panel {
    display: grid;
    background-color: white;
    grid-template-areas: 
        "wbbutton wblabel";
    grid-template-columns: 40px 4fr;
    grid-area: wbtop;
    height: 100%;
    padding: 4px;
    margin-bottom: 2px; 
    
}

.close-button-whiteboard {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    border: 2px solid rgba(255, 0, 0, 0);
    grid-area: wbbutton;
    position: relative;
}

.label{
    display: flex; /* Use flex to center the content vertically */
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: black;
    grid-area: wblabel;
    padding-right: '70%';
    height: 100%;
    font-size: 20px;
    position: relative;

}

.pen-panel{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 40px); /* Adjust the number of columns as needed */
    align-items: center;
    justify-content: flex-start;
    grid-area: wbpen;
    background: #d9d7d7;

}

.black-pen {
    display: inline-block;
    background-color: black;
    width: 40px;
    height: 40px;
}
.black-pen-selected {
    display: inline-block;
    background-color: black;
    width: 32px;
    height: 32px;
    border: 4px solid white;
}
.red-pen {
    display: inline-block;
    background-color: red;
    width: 40px;
    height: 40px;
}
.red-pen-selected {
    display: inline-block;
    background-color: red;
    width: 32px;
    height: 32px;
    border: 4px solid white;
    
}
.green-pen {
    display: inline-block;
    background-color: green;
    width: 40px;
    height: 40px;
}
.green-pen-selected {
    display: inline-block;
    background-color: green;
    width: 32px;
    height: 32px;
    border: 4px solid white;
}
.blue-pen {
    display: inline-block;
    background-color: blue;
    width: 40px;
    height: 40px;
}
.blue-pen-selected {
    display: inline-block;
    background-color: blue;
    width: 32px;
    height: 32px;
    border: 4px solid white;
}
.yellow-pen {
    display: inline-block;
    background-color: yellow;
    width: 40px;
    height: 40px;
}
.yellow-pen-selected {
    display: inline-block;
    background-color: yellow;
    width: 32px;
    height: 32px;
    border: 4px solid white;
}

.bottom-panel {
    display: grid;
    grid-template-areas: "wbpen wbclear";
    grid-template-columns: 1fr 1fr;
    background: #d9d7d7;
    grid-area: wbbottom;
}

.btn-panel {
    grid-area: wbclear;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 4px;
}

.btn-panel button {
    width: 40px;
    height: 30px;
    border: none;
}